<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\ProductImages\Honda-XR150.jpg\**" />
    <Content Remove="wwwroot\Images\ProductImages\Honda-XR150.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Images\ProductImages\Honda-XR150.jpg\**" />
    <None Remove="wwwroot\Images\ProductImages\Honda-XR150.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ChangePass.cshtml" />
    <None Include="Views\Account\Create.cshtml" />
    <None Include="Views\Account\Edit.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\UserDetail.cshtml" />
    <None Include="Views\Category\Create.cshtml" />
    <None Include="Views\Category\Edit.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="Views\Category\MoveDefaultToAnother.cshtml" />
    <None Include="Views\Category\WatchProducts.cshtml" />
    <None Include="Views\OrderDetail\Create.cshtml" />
    <None Include="Views\OrderDetail\Edit.cshtml" />
    <None Include="Views\OrderDetail\Index.cshtml" />
    <None Include="Views\OrderDetail\WatchOrderDetail.cshtml" />
    <None Include="Views\Order\Create.cshtml" />
    <None Include="Views\Order\Edit.cshtml" />
    <None Include="Views\Order\Index.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\Edit.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
  </ItemGroup>

</Project>
