# Casestudy-Modul3-Codegym

./: README.md
MotobikeShop/MotobikeShop/: MotobikeShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MotobikeShop/MotobikeShop/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  DistrictConfiguration.cs  InfoConfiguration.cs  InfoCustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProvinceConfiguration.cs  WardConfiguration.cs
MotobikeShop/MotobikeShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  CustomerHomeController.cs  CustomerInfoController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs
MotobikeShop/MotobikeShop/Enums/: PayStatus.cs  Status.cs  TextErrorToView.cs
MotobikeShop/MotobikeShop/Extensions/: ModelBuilderExtensions.cs
MotobikeShop/MotobikeShop/Migrations/: 20200916125440_InitEntitiesAndConfigRelationship.Designer.cs  20200916125440_InitEntitiesAndConfigRelationship.cs  20200916143228_AlterSeedataForCategory.Designer.cs  20200916143228_AlterSeedataForCategory.cs  20200917003051_SeedataForProducts.Designer.cs  20200917003051_SeedataForProducts.cs  20200918045054_SeedataUpdateNocategoryId=5.Designer.cs  20200918045054_SeedataUpdateNocategoryId=5.cs  20200918050547_EditStatusInCateAndProductHasdefaultValueIsActive.Designer.cs  20200918050547_EditStatusInCateAndProductHasdefaultValueIsActive.cs  20200918061418_RestoreDataforCategory.Designer.cs  20200918061418_RestoreDataforCategory.cs  20200919032951_DropAddressTable.Designer.cs  20200919032951_DropAddressTable.cs  20200919035818_Init.Designer.cs  20200919035818_Init.cs  20200919040158_RequiredForEmailFullnamePhoneNumInInfoTable.Designer.cs  20200919040158_RequiredForEmailFullnamePhoneNumInInfoTable.cs  20200919041032_ConfigRelationshipForUserAndInfo.Designer.cs  20200919041032_ConfigRelationshipForUserAndInfo.cs  20200919072734_init.Designer.cs  20200919072734_init.cs  20200919145339_SeeData.Designer.cs  20200919145339_SeeData.cs  20200919150046_UpdateDataForAddress.Designer.cs  20200919150046_UpdateDataForAddress.cs  20200919154748_AddColumnViewCountIntoProduct.Designer.cs  (+40 more)
(+95 files in other folders)
